<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#448aff</color>
    <color name="colorPrimaryDark">#005ecb</color>
    <color name="colorPrimaryLight">#83b9ff</color>
    <color name="colorAccent">#5AD0FF</color>
    <color name="operatorButtonColor">#EE643A</color>


    <color name="colorPrimaryText">@android:color/primary_text_light</color>
    <color name="colorSecondaryText">@android:color/secondary_text_light</color>
    <color name="colorDefaultBackground">#005ecb</color>
</resources>
