<resources>
    <dimen name="fab_margin">8dp</dimen>
    <dimen name="button_pad_margin">0dp</dimen>

    <dimen name="tv_margin">2dp</dimen>
    <dimen name="tv_text_margin_bottom">10dp</dimen>


    <dimen name="divider_padding">1dp</dimen>

    <dimen name="tv_text_size">80sp</dimen>
    <dimen name="button_text_size">24sp</dimen>

    <!-- Borderless Button dimens-->
    <dimen name="button_minHeight">90dp</dimen>
    <dimen name="button_minWidth">125dp</dimen>


    <!-- The numberPad will have its own minimum height and width -->
    <dimen name="tv_height">110dp</dimen>

    <!-- opsCardDimensions -->
    <dimen name="opsCardButtonMinWidth">104dp</dimen>
    <dimen name="opsCardButtonMinHeight">70dp</dimen>

    <!-- Backspace button padding -->
    <dimen name="backspaceButtonPadding">24dp</dimen>

</resources>
