<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_height"
        android:gravity="end"
        android:padding="@dimen/tv_margin"
        android:layout_marginBottom="@dimen/tv_text_margin_bottom"
        android:lines="1"
        android:textColor="@android:color/primary_text_dark"
        android:background="@color/colorPrimaryDark"
        android:textSize="@dimen/tv_text_size" />

    <include
        android:id="@+id/operationsCard"
        layout="@layout/operations_card"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text"
        />

    <include
        android:id="@+id/number_pad"
        layout="@layout/main_include_number_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>