<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:showIn="@layout/content_main2">

    <!--

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOperators"
        style="@style/CardViewStyle"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout style="@style/coloredTableLayout.Operator">

            <TableRow style="@style/tableRowButtonBarStyle">

                <Button
                    style="@style/borderlessButtonStyle.4Buttons"
                    android:text="@string/clear_all" />

                <Button
                    style="@style/borderlessButtonStyle.4Buttons"
                    android:text="@string/clear_error" />

                <Button
                    style="@style/borderlessButtonStyle.4Buttons"
                    android:text="@string/square"
                    android:textStyle="italic" />

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/negate" />

            </TableRow>

            <TableRow style="@style/tableRowButtonBarStyle">

                <Button
                    style="@style/borderlessButtonStyle.4Buttons"
                    android:text="@string/add" />

                <Button
                    style="@style/borderlessButtonStyle.4Buttons"
                    android:text="@string/subtract" />

                <Button
                    style="@style/borderlessButtonStyle.4Buttons"
                    android:text="@string/multiply" />

                <Button
                    style="@style/borderlessButtonStyle.4Buttons"
                    android:text="@string/divide" />

            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".33" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNumbers"
        style="@style/CardViewStyle"
        app:layout_constraintEnd_toEndOf="@+id/cardViewOperators"
        app:layout_constraintStart_toStartOf="@+id/cardViewOperators"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <TableLayout style="@style/coloredTableLayout">

            <TableRow style="@style/tableRowButtonBarStyle">

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/one" />

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/two" />

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/three" />

            </TableRow>

            <TableRow style="@style/tableRowButtonBarStyle">

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/four" />

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/five" />

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/six" />

            </TableRow>

            <TableRow style="@style/tableRowButtonBarStyle">

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/seven" />

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/eight" />

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/nine" />

            </TableRow>

            <TableRow style="@style/tableRowButtonBarStyle">

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/period" />

                <Button
                    style="@style/borderlessButtonStyle"
                    android:text="@string/zero" />

                <Button
                    style="@style/borderlessButtonStyle.4Buttons"
                    android:text="⌫"
                    />

            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

    -->
</androidx.constraintlayout.widget.ConstraintLayout>
