<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:alpha=".8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_main2">

    <!--

            <Button
                android:id="@+id/clear_all"
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/clear_all"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clear_error"
                />

            <Button
                android:id="@+id/clear_error"
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/clear_error"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintStart_toEndOf="@+id/clear_all"
                app:layout_constraintEnd_toStartOf="@+id/square"
                />

            <Button
                android:id="@+id/square"
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/square"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintStart_toEndOf="@+id/clear_error"
                app:layout_constraintEnd_toStartOf="@+id/negate"/>

            <Button
                android:id="@+id/negate"
                style="@style/borderlessButtonStyle"
                android:text="@string/negate"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintStart_toEndOf="@+id/square"
                app:layout_constraintEnd_toStartOf="parent"/>

            <Button
                android:id="@+id/add"
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/add"
                app:layout_constraintTop_toTopOf="@+id/clear_all"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/subtract"/>

            <Button
                android:id="@+id/subtract"
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/subtract"
                app:layout_constraintTop_toTopOf="@+id/clear_error"
                app:layout_constraintStart_toEndOf="@id/add"
                app:layout_constraintEnd_toStartOf="@+id/multiply"/>

            <Button
                android:id="@+id/multiply"
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/multiply"
                app:layout_constraintTop_toTopOf="@+id/square"
                app:layout_constraintStart_toEndOf="@id/subtract"
                app:layout_constraintEnd_toStartOf="@+id/divide"/>

            <Button
                android:id="@+id/divide"
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/divide"
                app:layout_constraintTop_toTopOf="@+id/negate"
                app:layout_constraintStart_toEndOf="@id/multiply"
                app:layout_constraintEnd_toStartOf="parent"/>

            <Button
                android:id="@+id/one"
                style="@style/borderlessButtonStyle"
                android:text="@string/one"
                app:layout_constraintTop_toTopOf="@+id/add"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/two"/>

            <Button
                android:id="@+id/two"
                style="@style/borderlessButtonStyle"
                android:text="@string/two"
                app:layout_constraintTop_toTopOf="@+id/subtract"
                app:layout_constraintStart_toEndOf="@id/one"
                app:layout_constraintEnd_toStartOf="@+id/three"/>

            <Button
                android:id="@+id/three"
                style="@style/borderlessButtonStyle"
                android:text="@string/three"
                app:layout_constraintTop_toTopOf="@+id/multiply"
                app:layout_constraintStart_toEndOf="@id/two"
                app:layout_constraintEnd_toStartOf="parent"/>

            <Button
                android:id="@+id/four"
                style="@style/borderlessButtonStyle"
                android:text="@string/four"
                app:layout_constraintTop_toTopOf="@+id/one"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/five"/>

            <Button
                android:id="@+id/five"
                style="@style/borderlessButtonStyle"
                android:text="@string/five"
                app:layout_constraintTop_toTopOf="@+id/two"
                app:layout_constraintStart_toEndOf="@id/four"
                app:layout_constraintEnd_toStartOf="@+id/six"/>

            <Button
                android:id="@+id/six"
                style="@style/borderlessButtonStyle"
                android:text="@string/six"
                app:layout_constraintTop_toTopOf="@+id/three"
                app:layout_constraintStart_toEndOf="@id/five"
                app:layout_constraintEnd_toStartOf="parent"/>

            <Button
                android:id="@+id/seven"
                style="@style/borderlessButtonStyle"
                android:text="@string/seven"
                app:layout_constraintTop_toTopOf="@+id/four"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/eight"/>

            <Button
                android:id="@+id/eight"
                style="@style/borderlessButtonStyle"
                android:text="@string/eight"
                app:layout_constraintTop_toTopOf="@+id/five"
                app:layout_constraintStart_toEndOf="@id/seven"
                app:layout_constraintEnd_toStartOf="@+id/nine"/>

            <Button
                android:id="@+id/nine"
                style="@style/borderlessButtonStyle"
                android:text="@string/nine"
                app:layout_constraintTop_toTopOf="@+id/six"
                app:layout_constraintStart_toEndOf="@id/eight"
                app:layout_constraintEnd_toStartOf="parent"/>

            <Button
                android:id="@+id/period"
                style="@style/borderlessButtonStyle"
                android:text="@string/period"
                app:layout_constraintTop_toTopOf="@+id/seven"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/zero"/>

            <Button
                android:id="@+id/zero"
                style="@style/borderlessButtonStyle"
                android:text="@string/zero"
                app:layout_constraintTop_toTopOf="@+id/eight"
                app:layout_constraintStart_toEndOf="@id/period"
                app:layout_constraintEnd_toStartOf="@+id/backspace"/>

            <Button
                android:id="@+id/backspace"
                style="@style/borderlessButtonStyle.4Buttons"
                android:drawableTop="@drawable/ic_backspace_white"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/backspace"
                app:layout_constraintTop_toTopOf="@+id/nine"
                app:layout_constraintStart_toEndOf="@id/zero"
                app:layout_constraintEnd_toStartOf="parent"
                />

    -->

</androidx.constraintlayout.widget.ConstraintLayout>