<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:alpha=".8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/content_main">

    <!--
    <TableLayout style="@style/coloredTableLayout">

        <TableRow style="@style/tableRowButtonBarStyle.4ButtonRow">

            <Button
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/clear_all" />

            <Button
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/clear_error"/>

            <Button
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/square"
                android:textStyle="italic"/>

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/negate" />

        </TableRow>

        <TableRow style="@style/tableRowButtonBarStyle.4ButtonRow">

            <Button
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/add" />

            <Button
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/subtract" />

            <Button
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/multiply" />

            <Button
                style="@style/borderlessButtonStyle.4Buttons"
                android:text="@string/divide" />

        </TableRow>

        <TableRow style="@style/tableRowButtonBarStyle">

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/one" />

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/two" />

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/three" />

        </TableRow>

        <TableRow style="@style/tableRowButtonBarStyle">

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/four" />

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/five" />

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/six" />

        </TableRow>

        <TableRow style="@style/tableRowButtonBarStyle">

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/seven" />

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/eight" />

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/nine" />

        </TableRow>

        <TableRow style="@style/tableRowButtonBarStyle">

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/period" />

            <Button
                style="@style/borderlessButtonStyle"
                android:text="@string/zero" />

            <Button
                style="@style/borderlessButtonStyle.4Buttons"
                android:drawableTop="@drawable/ic_backspace_white"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/backspace"
                />

        </TableRow>

    </TableLayout>

-->

</androidx.cardview.widget.CardView>